{
  "MongoConnection": "mongodb://localhost:27017",
  "MongoDatabaseName": "identity4db-AspIdentity",


  //--- Serilog config ---
  "Serilog": {
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "c:\\logs\\IdentityServer4\\identityserver4-AspIdentity-{Date}.log",
          "retainedFileCountLimit": "10"
        }
      }
    ],
    "MinimumLevel": "Information",
    "Enrich": [ "FromLogContext" ]
  }
}